# DicodingSubmission4

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/kotlin/anggie/submission4/: DatabaseTest.kt  DetailActivityTest.kt  ExampleInstrumentedTest.kt  FavoriteFragmentTest.kt  MainActivityTest.kt  NextFragmentTest.kt  NextTest.kt  PrevFragmentTest.kt  PrevTest.kt  RxTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/anggie/submission4/: MainActivity.kt
app/src/main/java/com/kotlin/anggie/submission4/activity/: MainActivity.kt  MatchDetailActivity.kt
app/src/main/java/com/kotlin/anggie/submission4/adapter/: MatchAdapter.kt
app/src/main/java/com/kotlin/anggie/submission4/api/: ApiService.kt
app/src/main/java/com/kotlin/anggie/submission4/fragment/: FavFragment.kt  FavoriteFragment.kt  NextFragment.kt  NextMatchFragment.kt  PrevFragment.kt  PrevMatchFragment.kt
app/src/main/java/com/kotlin/anggie/submission4/helper/: Constant.kt  DBHelper.kt  HomeScreenState.kt
app/src/main/java/com/kotlin/anggie/submission4/model/: Event.kt  EventResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/kotlin/anggie/submission4/presenter/: FavoriteMatchPresenter.kt  MatchDetailPresenter.kt  NextMatchPresenter.kt  PrevMatchPresenter.kt
app/src/main/java/com/kotlin/anggie/submission4/view/: FavoriteMatchView.kt  MainView.kt  MatchDetailView.kt  NextMatchView.kt  PrevMatchView.kt
app/src/main/res/drawable/: ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  fragment_fav.xml  fragment_favorite.xml  fragment_next.xml  fragment_next_match.xml  fragment_prev.xml  fragment_prev_match.xml  item_match.xml
app/src/main/res/menu/: bottom_nav_main.xml  detail_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlin/anggie/submission4/: BasePresenterTest.kt  ExampleUnitTest.kt  MatchDetailPresenterTest.kt  NextMatchPresenterTest.kt  PrevMatchPresenterTest.kt  RxSchedulerRule.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
